{
  "name": "static",
  "version": "1.0.0",
  "description": "frontend for semi project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "themerous",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.0",
    "quill": "^2.0.2",
    "react": "^18.3.1"
  }
}
